# FirstAidKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/konstantin/maltsev/firstaidkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konstantin/maltsev/firstaidkit/activities/: MedicationListActivity.kt  MedicineActivity.kt
app/src/main/java/ru/konstantin/maltsev/firstaidkit/adapters/: MedicationListAdapter.kt  MedicineHolder.kt  SelectNameAdapter.kt  SelectNumberAdapter.kt
app/src/main/java/ru/konstantin/maltsev/firstaidkit/dialogs/: NameEditorDialog.kt  SelectDate2Dialog.kt  SelectDateDialog.kt  SelectNameDialog.kt
app/src/main/java/ru/konstantin/maltsev/firstaidkit/interfaces/: OnSelectDateListener.kt  OnSelectNameListener.kt
app/src/main/java/ru/konstantin/maltsev/firstaidkit/objects/: Group.kt  Manufacturer.kt  Medicine.kt
app/src/main/java/ru/konstantin/maltsev/firstaidkit/realm/: Configuration.kt
app/src/main/res/layout/: activity_medication_list.xml  activity_medicine.xml  dialog_edit_group.xml  dialog_editor_name.xml  dialog_select_date.xml  dialog_select_date_2.xml  dialog_select_name.xml  item_date_number.xml  item_group.xml  item_group_and_manuf.xml  item_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/konstantin/maltsev/firstaidkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
